[env:deneyapkart]
platform = espressif32 @ 6.5.0
board = deneyapkart
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_ldf_mode = deep

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -I.pio/libdeps/deneyapkart/Bosch-BSEC2-Library/src
    -I.pio/libdeps/deneyapkart/Bosch-BME68x-Library/src

lib_deps =
    https://github.com/boschsensortec/Bosch-BME68x-Library.git
    https://github.com/boschsensortec/Bosch-BSEC2-Library.git
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit GFX Library @ ^1.11.9
    mathertel/OneButton @ ^2.0.3
    h2zero/NimBLE-Arduino @ ^1.4.1

#--- OTA CONFIGURATION (Uncomment after first USB flash) ---
#upload_protocol = espota
#upload_port = 10.0.0.7  ; Set your ESP32's static IP here to avoid searching
#upload_flags =
#   --auth=6767          ; Matches the password in main.cpp